{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "height": 32,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,

  // SбәҜp xбәҝp lбәЎi bб»‘ cб»Ҙc cГЎc khб»‘i theo yГӘu cбә§u mб»ӣi cб»§a bбәЎn
  "modules-left": ["custom/nixos", "hyprland/workspaces", "group/music-pill"],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": ["tray", "pulseaudio", "network", "cpu", "temperature", "memory", "battery"],

  // Khб»‘i hiб»ғn thб»Ӣ Logo NixOS (Click chuб»ҷt Д‘б»ғ mб»ҹ Walker Application Menu)
  "custom/nixos": {
    "format": "пҢ“ ",
    "tooltip": false,
    "on-click": "walker-menu apps"
  },

  
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "active": "уұ“»",  // Giб»Ҝ nguyГӘn icon hГ¬nh vuГҙng dбә№t khi bбәЎn Д‘ang б»ҹ workspace Д‘Гі
      "1": "1",       // Дҗб»Ӣnh nghД©a sб»‘ hiб»ғn thб»Ӣ cho cГЎc workspace cГІn lбәЎi
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": [], "6": [], "7": [], "8": []
    }
  },

  "group/music-pill": {
    "orientation": "horizontal",
    "modules": [
      "image#music-art",
      "custom/music",
      "custom/player-prev",
      "custom/player-toggle",
      "custom/player-next"
    ]
  },

  "image#music-art": {
    "path": "/tmp/music_cover_rounded.png",
    "size": 22, // KГӯch thЖ°б»ӣc бәЈnh vuГҙng (22x22 pixel) cГўn bбәұng vб»ӣi thanh bar
    "interval": 1
  },

  "custom/music": {
    "format": "{}",
    "escape": true,
    "exec": "waybar-music",
    "on-click": "playerctl play-pause",
    "max-length": 15
  },

  "custom/player-prev": {
    "format": "у°’®",
    "on-click": "playerctl previous",
    "tooltip": false
  },

  "custom/player-toggle": {
    "interval": 1,
    "exec": "playerctl status 2>/dev/null | grep -q 'Playing' && echo 'у°ҸӨ' || echo 'у°җҠ'",
    "format": "{}",
    "on-click": "playerctl play-pause",
    "tooltip": false
  },

  "custom/player-next": {
    "format": "у°’ӯ",
    "on-click": "playerctl next",
    "tooltip": false
  },

  "clock": {
    "format": "п’« {:%H:%M  пҒі %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": false,
    "interval": 1800,
    "exec": "curl -s 'https://api.open-meteo.com/v1/forecast?latitude=10.7756&longitude=106.7019&current=temperature_2m,weather_code' | jq -r '(.current.weather_code | tostring as $w | if $w == \"0\" then \"вҳҖпёҸ\" elif $w == \"1\" or $w == \"2\" or $w == \"3\" then \"вӣ…\" elif $w == \"61\" or $w == \"63\" or $w == \"65\" or $w == \"80\" or $w == \"81\" or $w == \"82\" then \"рҹҢ§пёҸ\" elif $w == \"95\" then \"вӣҲпёҸ\" else \"рҹҢЎпёҸ\" end) + \" \" + (.current.temperature_2m | round | tostring) + \"В°C\"'",
    "on-click": "xdg-open 'https://www.google.com/search?q=thoi+tiet+Ho+Chi+Minh'"
  },

  "cpu": {
    "interval": 10,
    "format": "п’ј {usage}%"
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input", // Гүp module Д‘б»Қc Д‘Гәng cбәЈm biбәҝn coretemp
    "critical-threshold": 80, // NgЖ°б»Ўng nhiб»Үt Д‘б»ҷ cбәЈnh bГЎo nguy hiб»ғm (Д‘б»ҷ C)
    "format": "{icon} {temperatureC}В°C",
    "format-critical": "пӢҮ {temperatureC}В°C",
    "format-icons": ["пӢӢ", "пӢҠ", "пӢү", "пӢҲ", "пӢҮ"]
  },

  "memory": {
    "interval": 10,
    "format": "оҝ… {used:.1f}G"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "у°Ӯ„ {capacity}%",
    "format-plugged": "у°Ӯ„ {capacity}%",
    "format-icons": ["пү„", "пүғ", "пүғ", "пүғ", "пүӮ", "пүӮ", "пүҒ", "пүҒ", "пүҖ", "пүҖ"]
  },

  "network": {
    "format-wifi": "пҮ«  {essid}",
    "format-ethernet": "ојү  Wired",
    "format-disconnected": "у°Ө®  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "о»Ё Muted",
    "format-icons": {
      "default": ["пҖ§", "пҖЁ", "пҖЁ"]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
  
}
