{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "height": 32,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,

  // SбәҜp xбәҝp lбәЎi bб»‘ cб»Ҙc cГЎc khб»‘i theo yГӘu cбә§u mб»ӣi cб»§a bбәЎn
  "modules-left": ["custom/nixos", "hyprland/workspaces", "custom/music"],
  "modules-center": ["clock", "custom/weather", "custom/active-apps"],
  "modules-right": ["tray", "pulseaudio", "network", "cpu", "memory", "battery"],

  // Khб»‘i hiб»ғn thб»Ӣ Logo NixOS (Click chuб»ҷt Д‘б»ғ mб»ҹ Walker Application Menu)
  "custom/nixos": {
    "format": "пҢ“ ",
    "tooltip": false,
    "on-click": "walker-menu apps"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "active": "уұ“»",
      "default": "о©ұ"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": [], "6": [], "7": [], "8": []
    }
  },

  "custom/music": {
    "format": "{}",
    "interval": 2,
    "exec": "~/.config/waybar/scripts/music.sh",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 40
  },

  "custom/active-apps": {
    "format": "{}",
    "interval": 2,
    "exec": "~/.config/waybar/scripts/active-apps.sh",
    "tooltip": false
  },

  "clock": {
    "format": "пҖ—  {:%H:%M  пҒі  %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": false,
    "interval": 1800,
    "exec": "curl -s 'https://wttr.in/Ho_Chi_Minh?format=%c+%t' | xargs",
    "on-click": "xdg-open https://wttr.in/Ho_Chi_Minh"
  },

  "cpu": {
    "interval": 10,
    "format": "пӢӣ  {usage}%"
  },

  "memory": {
    "interval": 10,
    "format": "оүҰ  {used:.1f}G"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "у°ўқ  {capacity}%",
    "format-plugged": "пҮҰ  {capacity}%",
    "format-icons": ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
  },

  "network": {
    "format-wifi": "пҮ«  {essid}",
    "format-ethernet": "у°ҖӮ  Connected",
    "format-disconnected": "у°Ө®  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "о»Ё  Muted",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
