{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "height": 32,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,

  // SбєЇp xбєїp lбєЎi bб»‘ cб»Ґc cГЎc khб»‘i theo yГЄu cбє§u mб»›i cб»§a bбєЎn
  "modules-left": ["custom/nixos", "hyprland/workspaces", "custom/music"],
  "modules-center": ["clock", "custom/weather", "custom/active-apps"],
  "modules-right": ["tray", "pulseaudio", "network", "cpu", "memory", "battery"],

  // Khб»‘i hiб»ѓn thб»‹ Logo NixOS (Click chuб»™t Д‘б»ѓ mб»џ Walker Application Menu)
  "custom/nixos": {
    "format": "пЊ“ ",
    "tooltip": false,
    "on-click": "walker-menu apps"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "active": "у±“»",
      "default": "о©±"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": [], "6": [], "7": [], "8": []
    }
  },

  "custom/music": {
    "format": "{}",
    "interval": 2,
    "exec": "waybar-music",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 40
  },

  "custom/active-apps": {
    "format": "{}",
    "interval": 2,
    "exec": "waybar-active-apps",
    "tooltip": false
  },

  "clock": {
    "format": "пЂ—  {:%H:%M  пЃі  %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": false,
    "interval": 1800,
    "exec": "curl -s 'https://wttr.in/Ho_Chi_Minh?format=%c+%t' | xargs",
    "on-click": "xdg-open https://wttr.in/Ho_Chi_Minh"
  },

  "cpu": {
    "interval": 10,
    "format": "п‹›  {usage}%"
  },

  "memory": {
    "interval": 10,
    "format": "о‰¦  {used:.1f}G"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "у°ўќ  {capacity}%",
    "format-plugged": "п‡¦  {capacity}%",
    "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
  },

  "network": {
    "format-wifi": "п‡«  {essid}",
    "format-ethernet": "у°Ђ‚  Connected",
    "format-disconnected": "у°¤®  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "о»Ё  Muted",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
