{
  "id": "min",
  "layer": "top",
  "position": "top",
  "height": 10,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/lowbattery",
    "custom/cavaLeft",
    "clock",
    "custom/cavaRight",
    "custom/lowbattery"
  ],
  "modules-right": [
    "custom/memory",
    "custom/bar",
    "battery",
    "custom/bar",
    "custom/vpnIcon",
    "custom/vpn"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "σ±™Μ",
      "default": "ν©±"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-full": "σΑ²Ö",
    "format-icons": {
      "charging": [
        "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"
      ],
      "default": [
        "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"
      ]
    },
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "on-click": "~/.local/share/custom/bin/walker-menu.sh power"
  },
  "custom/bar": {
    "format": " βî² "
  },
  "custom/cavaLeft": {
    "exec": "~/.local/share/custom/bin/cava-json.sh /home/dk/.config/cava/waybar-left",
    "return-type": "json"
  },
  "custom/cavaRight": {
    "exec": "~/.local/share/custom/bin/cava-json.sh /home/dk/.config/cava/waybar-right",
    "return-type": "json"
  },
  "custom/lowbattery": {
    "interval": 5,
    "exec": "bash -c 'bat=/sys/class/power_supply/BAT1; level=$(cat \"$bat/capacity\" 2>/dev/null || echo 100); status=$(cat \"$bat/status\" 2>/dev/null);\nif [ \"$status\" != \"Charging\" ] && [ \"$level\" -le 15 ]; then echo \"σΑ¹Κ\";\nfi'\n",
    "format": "{}"
  },
  "custom/memory": {
    "interval": 2,
    "exec": "awk '\n  /MemTotal:/ { total = $2 }\n  /MemAvailable:/ { avail = $2 }\n  END {\n    used = (total - avail) / 1024 / 1024;\n    percent = (total - avail) / total * 100;\n    printf \"νâΠ %.0f%%βÄâ %.1fG\\n\", percent, used;\n  }\n' /proc/meminfo\n",
    "format": "{}"
  },
  "custom/vpn": {
    "interval": 1,
    "exec": "bash -c 'out=\"\";\npidfile=/run/openconnect.pid; if [ -r \"$pidfile\" ] && pid=$(cat \"$pidfile\") && ps -p \"$pid\" >/dev/null 2>&1; then out=\"OC\"; fi;\nif tailscale status --json 2>/dev/null | jq -e \".BackendState == \\\"Running\\\"\" >/dev/null; then out=\"${out:+$out¬Ζ}TS\"; fi; if [ -n \"$out\" ];\nthen echo -e \"$out\"; else echo -e \"Disconnected\"; fi'\n",
    "format": "{}"
  },
  "custom/vpnIcon": {
    "format": "πü•ß "
  }
}
